/**This class is automatically generated by LayaAirIDE, please do not make any modifications. */
import GameUI from "./script/GameUI";
import GameControl from "./script/GameControl";
import Bullet from "./script/Bullet";
import DropBox from "./script/DropBox";
/*
* 游戏初始化配置;
*/
export default class GameConfig {
    constructor() {
    }
    static init() {
        var reg = Laya.ClassUtils.regClass;
        reg("script/GameUI.ts", GameUI);
        reg("script/GameControl.ts", GameControl);
        reg("script/Bullet.ts", Bullet);
        reg("script/DropBox.ts", DropBox);
    }
}
GameConfig.width = 1136;
GameConfig.height = 640;
GameConfig.scaleMode = "fixedwidth";
GameConfig.screenMode = "none";
GameConfig.alignV = "top";
GameConfig.alignH = "left";
GameConfig.startScene = "test/TestScene.scene";
GameConfig.sceneRoot = "";
GameConfig.debug = false;
GameConfig.stat = false;
GameConfig.physicsDebug = false;
GameConfig.exportSceneToJson = true;
GameConfig.init();
